server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/HOSPITAL?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ram123ram123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.servlet.context-path=/hospital
